<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javaScript" type="text/javascript"
            src="js/login.js">
    </script>
</head>
<body>
    <label for="login">Login</label>
    <br>
    <input type="text" id="login" name="login">
    <br>
    <label for="password">Password</label>
    <br>
    <input type="text" id="password" name="password">
    <br>
    <button id="submit" onclick="login(
        document.getElementById('login').value,
        document.getElementById('password').value)">Send
    </button>
</body>
</html>