<!--при загрузке страницы делает запрос на получение пользователей
 с сервера java - onload="getUsers()" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <script language="javaScript" type="text/javascript"
            src="js/users.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="getUsers()">
<table id="users_table">
    <th>FirstName</th>
    <th>LastName</th>
    <th>Role</th>
    <th>State</th>
</table>
</body>
</html>