<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Поисковая страница</title>
</head>
<body>
	<h1>Поиск</h1>
	<form action="https://yandex.ru/search/">
		<label> Введите запрос Yandex
			<input type="text" name="text" placeholder="Ваш запрос">
		</label>
		<input type="submit" value="Поиск!">
	</form>
</body>
</html>