<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GitLab</title>
</head>
<body>
	<h1>Вход на сайт GitLab</h1>
<form method="post" action="https://gitlab.com/users/sign_in">
	<label>Email:
		<input type="email" name="login" placeholder="Почта">
	</label>
	<label>Password:
		<input type="password" name="password" placeholder="Пароль">
		<input type="hidden" name="remember_me" value="0">
	</label>
	<input type="submit" value="Вход">
</form>

</body>
</html>
